# navigation-component-android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/birjuvachhani/navigationcomponentdemo/: AlbumsFragment.java  ArtistsFragment.java  BookmarksFragment.java  BottomNavigationActivity.java  DeepLinkFragment.java  DemoFragment.java  HistoryFragment.java  HomeFragment.java  MainActivity.java  PassArgumentsFragment.java  RefreshFragment.java  SampleFragmentOne.java  SampleFragmentTwo.java  SettingsActivity.java  SongsFragment.java  StoreFragment.java  WelcomeFragment.java
app/src/main/res/color/: bottom_nav_item.xml
app/src/main/res/drawable/: ic_album_black_24dp.xml  ic_bookmark_black_24dp.xml  ic_history_black_24dp.xml  ic_home_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_music_note_black_24dp.xml  ic_scanner_black_24dp.xml  ic_store_black_24dp.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_main.xml  activity_settings.xml  app_bar.xml  fragment_albums.xml  fragment_artists.xml  fragment_bookmarks.xml  fragment_deep_link.xml  fragment_demo.xml  fragment_history.xml  fragment_home.xml  fragment_pass_arguments.xml  fragment_refresh.xml  fragment_sample_one.xml  fragment_sample_two.xml  fragment_songs.xml  fragment_store.xml  fragment_welcome.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_drawer.xml  options_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml  navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
