<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_drawer"
    app:startDestination="@+id/navHomeFrag">

    <fragment
        android:id="@+id/navHomeFrag"
        android:name="com.birjuvachhani.navigationcomponentdemo.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_demo_frag"
            app:destination="@id/navDemoFrag" />
    </fragment>
    <fragment
        android:id="@+id/navStoreFrag"
        android:name="com.birjuvachhani.navigationcomponentdemo.StoreFragment"
        android:label="Store"
        tools:layout="@layout/fragment_store" />
    <fragment
        android:id="@+id/navBookmarksFrag"
        android:name="com.birjuvachhani.navigationcomponentdemo.BookmarksFragment"
        android:label="Bookmarks"
        tools:layout="@layout/fragment_bookmarks" />
    <fragment
        android:id="@+id/navHistoryFrag"
        android:name="com.birjuvachhani.navigationcomponentdemo.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/navDemoFrag"
        android:name="com.birjuvachhani.navigationcomponentdemo.DemoFragment"
        android:label="Demo"
        tools:layout="@layout/fragment_demo">

        <action
            android:id="@+id/action_to_sampleFragmentOne"
            app:destination="@id/sampleFragmentOne" />
        <action
            android:id="@+id/action_navDemoFrag_to_bottomNavigationActivity"
            app:destination="@id/bottomNavigationActivity" />

    </fragment>
    <activity
        android:id="@+id/navSettingsActivity"
        android:name="com.birjuvachhani.navigationcomponentdemo.SettingsActivity"
        android:label="Settings"
        tools:layout="@layout/activity_settings" />

    <fragment
        android:id="@+id/sampleFragmentOne"
        android:name="com.birjuvachhani.navigationcomponentdemo.SampleFragmentOne"
        android:label="Sample One"
        tools:layout="@layout/fragment_sample_one" />

    <fragment
        android:id="@+id/sampleFragmentTwo"
        android:name="com.birjuvachhani.navigationcomponentdemo.SampleFragmentTwo"
        android:label="Sample Two"
        tools:layout="@layout/fragment_sample_two" />
    <activity
        android:id="@+id/bottomNavigationActivity"
        android:name="com.birjuvachhani.navigationcomponentdemo.BottomNavigationActivity"
        android:label="activity_bottom_navigation"
        tools:layout="@layout/activity_bottom_navigation" />
</navigation>