<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_drawer"
    app:startDestination="@+id/navHomeFrag">

    <fragment
        android:id="@+id/navHomeFrag"
        android:name="com.birjuvachhani.navigationcomponentdemo.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_demo_frag"
            app:destination="@id/navDemoFrag" />
    </fragment>
    <fragment
        android:id="@+id/navStoreFrag"
        android:name="com.birjuvachhani.navigationcomponentdemo.StoreFragment"
        android:label="Store"
        tools:layout="@layout/fragment_store" />
    <fragment
        android:id="@+id/navBookmarksFrag"
        android:name="com.birjuvachhani.navigationcomponentdemo.BookmarksFragment"
        android:label="Bookmarks"
        tools:layout="@layout/fragment_bookmarks" />
    <fragment
        android:id="@+id/navHistoryFrag"
        android:name="com.birjuvachhani.navigationcomponentdemo.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/navDemoFrag"
        android:name="com.birjuvachhani.navigationcomponentdemo.DemoFragment"
        android:label="Demo"
        tools:layout="@layout/fragment_demo" />
    <activity
        android:id="@+id/navSettingsActivity"
        android:name="com.birjuvachhani.navigationcomponentdemo.SettingsActivity"
        android:label="Settings"
        tools:layout="@layout/activity_settings" />

</navigation>